NEXT_PUBLIC_SUPABASE_URL=https://eksarxbaeqxxsgsslpmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrc2FyeGJhZXF4eHNnc3NscG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NzkyMjcsImV4cCI6MjA0NTI1NTIyN30.MVq0aWXgM_m2H3aRC2D1g07kCgTwHybkW9Sv2nwWP5Y
